#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=463
editor.fx.0.y=64
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.7985668789808917
package.editor.height=395
package.editor.width=647
package.editor.x=4
package.editor.y=11
package.frame.height=602
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EstructuraSwitch
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=330
target1.y=10
target2.height=70
target2.name=EstructuraElseIf
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=70
target3.name=Arreglos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=90
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=290
target5.height=70
target5.name=PrimeraClase
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
